<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currículo</title>
<link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #FFEB4D;
     font-family: 'Antonio', sans-serif;
    }
    h1 {
      font-size: 2em;
      font-weight: bold;
      letter-spacing: .05em;
    }
    p {
      font-size: 1em;
      line-height: 1.5em;
    }
    strong {
      color: #BB2020;
    }
    a {
      text-decoration: none;
    }
    .sub-titulos {
      font-weight: 500;
      letter-spacing: 0.05em;
    }
    .super-maior {
      font-size: 2em;
    }
    .maior {
      font-size: 1.5em;
    }
    .menor {
      font-size: 1.2em;
    }
    .muito-menor {
      font-size: 1em;
    }
    .btn {
     background-color: #BB2020;
     padding: 5px 20px;
     color: #06111C;
     text-decoration: none;
     border-radius: 4px;
    }
    .acessorapido {
      text-align: center;
    }

  </style>
</head>
<body>
  <h1>Matheus Oliveira Proença</h1>
  <H2 class="sub-titulos">Descrição e Foto</H2>
  <img id="foto" width="350px" src="img/matheus foto.jpeg"  alt="Foto Matheus Oliveira de Proença">
  <p><em>Sou uma pessoa determinada e curiosa e que gosta de está em constante movimento no meu aprendizado.</em></em></strong> Sou brasileiro, moro no Estado do <strong>Espíto Santo</strong> no Municipio de <strong>Serra</strong> </p>
  <hr>
  <h2 class="sub-titulos">Habilidades</h2>
  <ul>
    <li class="super-maior"><strong>Determinado</strong></li>
    <li class="maior">Simpatico</li>
    <li class="menor">Hulmide</li>
    <li class="muito-menor">Realista</li> 
  </ul>
  <hr>
  <a class="btn" href="#foto">Clique aqui para ver minha foto</a><br><br>
  <h2 class="sub-titulos">Saiba mais no meu Linkedin</h2>
  <a class="btn" href="https://www.linkedin.com/in/matheus-proen%C3%A7a-61733120b/" target="_blank">Conheça o meu Linkedin</a>
  <hr>
<h2 class="sub-titulos acessorapido">Acesso de Forma Rapida</h2>
<ul>
  <li><a href="">Descrição e Foto</a></li>
  <li><a href="">Habilidades</a></li>
  <li><a href="">Link de Linkedin</a></li>
</ul> 
</body>
</html>